<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessListViewController" customModule="AllBusiness" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Gyq-Li-stt" id="VAa-95-kpv"/>
                <outlet property="collectionView" destination="iXD-1E-6Lf" id="tFK-td-WCf"/>
                <outlet property="errorContainerView" destination="Btg-Rl-UuA" id="tUD-s8-jQv"/>
                <outlet property="messageLabel" destination="aB5-6C-XUA" id="kOM-f0-Q8a"/>
                <outlet property="retryButton" destination="8v0-GA-iD9" id="8t6-HN-KBr"/>
                <outlet property="view" destination="iN0-l3-epB" id="ziT-Ag-8ZD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-1E-6Lf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qlf-OI-QWl">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-Li-stt">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-Rl-UuA">
                    <rect key="frame" x="16" y="419" width="382" height="58.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-6C-XUA">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-GA-iD9">
                            <rect key="frame" x="0.0" y="27.5" width="382" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Refresh"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gyq-Li-stt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6o2-kR-0vZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iXD-1E-6Lf" secondAttribute="bottom" id="Cbt-wL-j58"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iXD-1E-6Lf" secondAttribute="trailing" id="L3S-lZ-taC"/>
                <constraint firstItem="Btg-Rl-UuA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="aYp-Vs-Yp5"/>
                <constraint firstItem="iXD-1E-6Lf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="alm-Db-Qbu"/>
                <constraint firstItem="Btg-Rl-UuA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="co7-Y2-L8k"/>
                <constraint firstItem="Gyq-Li-stt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gUw-Za-JEv"/>
                <constraint firstItem="Btg-Rl-UuA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lcT-Km-acp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Btg-Rl-UuA" secondAttribute="trailing" constant="16" id="msh-et-FTv"/>
                <constraint firstItem="iXD-1E-6Lf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ncF-H3-b5h"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
