<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessDetailViewController" customModule="AllBusiness" customModuleProvider="target">
            <connections>
                <outlet property="addressButton" destination="jm0-FE-J9f" id="qWq-BY-HuW"/>
                <outlet property="addressLabel" destination="g1e-IY-kdY" id="h4P-i1-B6S"/>
                <outlet property="categoriesLabel" destination="skk-Fv-rPv" id="zoW-Im-130"/>
                <outlet property="imageView" destination="e6i-r7-5cG" id="UdJ-01-kcq"/>
                <outlet property="mapView" destination="siD-jh-8eD" id="pUQ-ua-A9v"/>
                <outlet property="nameLabel" destination="lSS-5K-Mpq" id="Wkt-5g-d9s"/>
                <outlet property="openHoursErrorLabel" destination="I5y-aA-cfA" id="t67-Eg-K9C"/>
                <outlet property="openHoursLoadingIndicator" destination="Dw1-VX-m8b" id="t0m-iN-cWd"/>
                <outlet property="openHoursTableHeightConstraint" destination="f3j-CS-lLP" id="XmX-TG-4pq"/>
                <outlet property="openHoursTableView" destination="Cz8-DB-1lL" id="Hcm-Ss-8gC"/>
                <outlet property="phoneButton" destination="dfp-sr-Hld" id="3Fd-gd-VjA"/>
                <outlet property="phoneLabel" destination="Wbg-mV-1p8" id="twR-oa-XEO"/>
                <outlet property="ratingLabel" destination="TO1-1y-wWv" id="pMy-JT-Kfl"/>
                <outlet property="reviewsErrorLabel" destination="dyc-zQ-IXc" id="v8e-iA-xew"/>
                <outlet property="reviewsLoadingIndicator" destination="b6V-5e-jWK" id="rQu-5j-sSU"/>
                <outlet property="reviewsTableHeightConstraint" destination="2x3-Rx-hnT" id="ykD-NC-a5t"/>
                <outlet property="reviewsTableView" destination="4Gl-Jx-IzV" id="qx5-Se-fuL"/>
                <outlet property="view" destination="iN0-l3-epB" id="PaZ-mb-ALK"/>
                <outlet property="websiteButton" destination="AU2-Ea-UBG" id="qOj-4I-bt8"/>
                <outlet property="websiteLabel" destination="eSg-AL-Iq9" id="x5X-4L-CdI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1369"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-I1-sS1">
                    <rect key="frame" x="0.0" y="44" width="414" height="1291"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-oA-guH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1466.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-cu-8at">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-r7-5cG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e6i-r7-5cG" secondAttribute="height" multiplier="5:3" id="dra-sN-RhF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-yk-aiK">
                                            <rect key="frame" x="383" y="298.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="S0H-P8-7Hn"/>
                                                <constraint firstAttribute="height" constant="15" id="cw5-69-jn8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-5K-Mpq">
                                            <rect key="frame" x="16" y="264.5" width="382" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skk-Fv-rPv">
                                            <rect key="frame" x="16" y="296.5" width="311" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-1y-wWv">
                                            <rect key="frame" x="335" y="296.5" width="40" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="j93-Im-gYJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="e6i-r7-5cG" firstAttribute="leading" secondItem="o7g-cu-8at" secondAttribute="leading" id="5NP-2f-qgu"/>
                                        <constraint firstItem="lSS-5K-Mpq" firstAttribute="leading" secondItem="o7g-cu-8at" secondAttribute="leading" constant="16" id="7rG-GW-flb"/>
                                        <constraint firstItem="wp9-yk-aiK" firstAttribute="leading" secondItem="TO1-1y-wWv" secondAttribute="trailing" constant="8" id="Aue-wb-Fgp"/>
                                        <constraint firstItem="wp9-yk-aiK" firstAttribute="centerY" secondItem="TO1-1y-wWv" secondAttribute="centerY" id="DRR-Qq-lJb"/>
                                        <constraint firstItem="lSS-5K-Mpq" firstAttribute="top" secondItem="e6i-r7-5cG" secondAttribute="bottom" constant="16" id="LCJ-vU-57P"/>
                                        <constraint firstAttribute="trailing" secondItem="e6i-r7-5cG" secondAttribute="trailing" id="OU9-0O-uU7"/>
                                        <constraint firstItem="e6i-r7-5cG" firstAttribute="top" secondItem="o7g-cu-8at" secondAttribute="top" id="U5D-vj-NoZ"/>
                                        <constraint firstItem="TO1-1y-wWv" firstAttribute="top" secondItem="lSS-5K-Mpq" secondAttribute="bottom" constant="8" id="ecM-gs-zPZ"/>
                                        <constraint firstAttribute="trailing" secondItem="wp9-yk-aiK" secondAttribute="trailing" constant="16" id="h50-ZZ-WSM"/>
                                        <constraint firstItem="skk-Fv-rPv" firstAttribute="leading" secondItem="o7g-cu-8at" secondAttribute="leading" constant="16" id="hFk-wt-Osj"/>
                                        <constraint firstAttribute="trailing" secondItem="lSS-5K-Mpq" secondAttribute="trailing" constant="16" id="pwl-P7-aDL"/>
                                        <constraint firstAttribute="bottom" secondItem="skk-Fv-rPv" secondAttribute="bottom" id="sxh-Os-yZn"/>
                                        <constraint firstItem="TO1-1y-wWv" firstAttribute="leading" secondItem="skk-Fv-rPv" secondAttribute="trailing" constant="8" id="u2D-vN-qwF"/>
                                        <constraint firstItem="skk-Fv-rPv" firstAttribute="top" secondItem="lSS-5K-Mpq" secondAttribute="bottom" constant="8" id="zM4-Qa-klE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-6W-Vjj">
                                    <rect key="frame" x="0.0" y="336" width="414" height="315.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-eG-i8U">
                                            <rect key="frame" x="16" y="0.0" width="382" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-LP-mqP">
                                            <rect key="frame" x="16" y="40" width="382" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="siD-jh-8eD">
                                            <rect key="frame" x="0.0" y="67.5" width="414" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Mrm-5Q-MJ0"/>
                                            </constraints>
                                        </mapView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H77-vX-yM5">
                                            <rect key="frame" x="16" y="211.5" width="382" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-IY-kdY">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-FE-J9f">
                                                    <rect key="frame" x="358" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Klq-CA-Tdz"/>
                                                        <constraint firstAttribute="height" constant="24" id="oW2-dS-c9k"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="turn-direction"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-fw-f8g">
                                            <rect key="frame" x="16" y="251.5" width="382" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-mV-1p8">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-sr-Hld">
                                                    <rect key="frame" x="358" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="WLP-Qn-FOp"/>
                                                        <constraint firstAttribute="height" constant="24" id="hE9-SP-PJJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="phone"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-TN-dWl">
                                            <rect key="frame" x="16" y="291.5" width="382" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-AL-Iq9">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-Ea-UBG">
                                                    <rect key="frame" x="358" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5vr-qj-lAx"/>
                                                        <constraint firstAttribute="width" constant="24" id="hYJ-LL-bEO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="share"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="G6V-fw-f8g" firstAttribute="leading" secondItem="CMR-6W-Vjj" secondAttribute="leading" constant="16" id="02p-aZ-KpD"/>
                                        <constraint firstItem="G6V-fw-f8g" firstAttribute="top" secondItem="H77-vX-yM5" secondAttribute="bottom" constant="16" id="0sK-5z-Qaw"/>
                                        <constraint firstAttribute="trailing" secondItem="iPI-LP-mqP" secondAttribute="trailing" constant="16" id="3zk-cP-WV0"/>
                                        <constraint firstItem="Cej-TN-dWl" firstAttribute="top" secondItem="G6V-fw-f8g" secondAttribute="bottom" constant="16" id="55J-0O-LJu"/>
                                        <constraint firstItem="H77-vX-yM5" firstAttribute="leading" secondItem="CMR-6W-Vjj" secondAttribute="leading" constant="16" id="6ig-qe-XEy"/>
                                        <constraint firstItem="siD-jh-8eD" firstAttribute="top" secondItem="iPI-LP-mqP" secondAttribute="bottom" constant="8" id="EC3-PW-iZI"/>
                                        <constraint firstItem="Cej-TN-dWl" firstAttribute="leading" secondItem="CMR-6W-Vjj" secondAttribute="leading" constant="16" id="HCE-51-1UM"/>
                                        <constraint firstItem="ITi-eG-i8U" firstAttribute="top" secondItem="CMR-6W-Vjj" secondAttribute="top" id="IfC-2D-YVF"/>
                                        <constraint firstAttribute="trailing" secondItem="H77-vX-yM5" secondAttribute="trailing" constant="16" id="IkH-ha-rvb"/>
                                        <constraint firstAttribute="trailing" secondItem="siD-jh-8eD" secondAttribute="trailing" id="JHl-6L-N5x"/>
                                        <constraint firstAttribute="trailing" secondItem="ITi-eG-i8U" secondAttribute="trailing" constant="16" id="K7k-EH-NFH"/>
                                        <constraint firstItem="iPI-LP-mqP" firstAttribute="leading" secondItem="CMR-6W-Vjj" secondAttribute="leading" constant="16" id="MpC-H9-es9"/>
                                        <constraint firstAttribute="bottom" secondItem="Cej-TN-dWl" secondAttribute="bottom" id="QOl-DS-1vo"/>
                                        <constraint firstItem="H77-vX-yM5" firstAttribute="top" secondItem="siD-jh-8eD" secondAttribute="bottom" constant="16" id="SMB-Mh-Glq"/>
                                        <constraint firstAttribute="trailing" secondItem="Cej-TN-dWl" secondAttribute="trailing" constant="16" id="Xvf-Lb-Dhf"/>
                                        <constraint firstItem="iPI-LP-mqP" firstAttribute="top" secondItem="ITi-eG-i8U" secondAttribute="bottom" constant="16" id="YgO-zw-Atf"/>
                                        <constraint firstItem="siD-jh-8eD" firstAttribute="leading" secondItem="CMR-6W-Vjj" secondAttribute="leading" id="hdU-B8-nMx"/>
                                        <constraint firstAttribute="trailing" secondItem="G6V-fw-f8g" secondAttribute="trailing" constant="16" id="js7-yg-UkE"/>
                                        <constraint firstItem="ITi-eG-i8U" firstAttribute="leading" secondItem="CMR-6W-Vjj" secondAttribute="leading" constant="16" id="zcd-30-z7T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-sE-Fea">
                                    <rect key="frame" x="0.0" y="671.5" width="414" height="168"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-Se-LcT">
                                            <rect key="frame" x="16" y="0.0" width="382" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-DB-1lL">
                                            <rect key="frame" x="0.0" y="40" width="414" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="f3j-CS-lLP"/>
                                            </constraints>
                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, this business is closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-aA-cfA">
                                            <rect key="frame" x="97" y="93.5" width="220.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-VX-m8b">
                                            <rect key="frame" x="197" y="94" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Dw1-VX-m8b" firstAttribute="centerX" secondItem="Cz8-DB-1lL" secondAttribute="centerX" id="2kD-MG-qWB"/>
                                        <constraint firstAttribute="trailing" secondItem="fr5-Se-LcT" secondAttribute="trailing" constant="16" id="4es-1v-Eai"/>
                                        <constraint firstItem="fr5-Se-LcT" firstAttribute="leading" secondItem="hb2-sE-Fea" secondAttribute="leading" constant="16" id="53f-rU-BxG"/>
                                        <constraint firstItem="I5y-aA-cfA" firstAttribute="centerX" secondItem="Cz8-DB-1lL" secondAttribute="centerX" id="5G0-wp-6ZQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Cz8-DB-1lL" secondAttribute="bottom" id="8fR-nl-EIU"/>
                                        <constraint firstItem="I5y-aA-cfA" firstAttribute="centerY" secondItem="Cz8-DB-1lL" secondAttribute="centerY" id="Cdk-9t-JOM"/>
                                        <constraint firstItem="fr5-Se-LcT" firstAttribute="top" secondItem="hb2-sE-Fea" secondAttribute="top" id="cfa-Oe-l7M"/>
                                        <constraint firstItem="Cz8-DB-1lL" firstAttribute="top" secondItem="fr5-Se-LcT" secondAttribute="bottom" constant="16" id="hJW-hs-HRm"/>
                                        <constraint firstAttribute="trailing" secondItem="Cz8-DB-1lL" secondAttribute="trailing" id="iCA-V3-3WL"/>
                                        <constraint firstItem="Dw1-VX-m8b" firstAttribute="centerY" secondItem="Cz8-DB-1lL" secondAttribute="centerY" id="n5g-yc-hfW"/>
                                        <constraint firstItem="Cz8-DB-1lL" firstAttribute="leading" secondItem="hb2-sE-Fea" secondAttribute="leading" id="tX8-RS-dDo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-rO-P4L">
                                    <rect key="frame" x="0.0" y="859.5" width="414" height="168"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-qS-oUZ">
                                            <rect key="frame" x="16" y="0.0" width="382" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-Jx-IzV">
                                            <rect key="frame" x="16" y="40" width="382" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="2x3-Rx-hnT"/>
                                            </constraints>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This business has no review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-zQ-IXc">
                                            <rect key="frame" x="101" y="93.5" width="212.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-5e-jWK">
                                            <rect key="frame" x="197" y="93" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="0xu-qS-oUZ" firstAttribute="top" secondItem="oyw-rO-P4L" secondAttribute="top" id="7jd-PT-4aC"/>
                                        <constraint firstAttribute="trailing" secondItem="4Gl-Jx-IzV" secondAttribute="trailing" constant="16" id="7k2-ke-N1N"/>
                                        <constraint firstAttribute="trailing" secondItem="0xu-qS-oUZ" secondAttribute="trailing" constant="16" id="ISr-IH-j3T"/>
                                        <constraint firstItem="dyc-zQ-IXc" firstAttribute="centerY" secondItem="4Gl-Jx-IzV" secondAttribute="centerY" id="NQm-7L-dkh"/>
                                        <constraint firstItem="4Gl-Jx-IzV" firstAttribute="top" secondItem="0xu-qS-oUZ" secondAttribute="bottom" constant="16" id="THy-Zm-zg3"/>
                                        <constraint firstItem="4Gl-Jx-IzV" firstAttribute="leading" secondItem="oyw-rO-P4L" secondAttribute="leading" constant="16" id="o67-1u-iBG"/>
                                        <constraint firstItem="dyc-zQ-IXc" firstAttribute="centerX" secondItem="4Gl-Jx-IzV" secondAttribute="centerX" id="qY1-xT-eVX"/>
                                        <constraint firstItem="0xu-qS-oUZ" firstAttribute="leading" secondItem="oyw-rO-P4L" secondAttribute="leading" constant="16" id="tsN-Kd-aUQ"/>
                                        <constraint firstAttribute="bottom" secondItem="4Gl-Jx-IzV" secondAttribute="bottom" id="yVy-nB-N0Z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="oyw-rO-P4L" firstAttribute="leading" secondItem="SIc-oA-guH" secondAttribute="leading" id="HOC-bf-Nbi"/>
                                <constraint firstAttribute="bottom" secondItem="oyw-rO-P4L" secondAttribute="bottom" constant="439" id="Mm4-Ml-dlg"/>
                                <constraint firstItem="o7g-cu-8at" firstAttribute="leading" secondItem="SIc-oA-guH" secondAttribute="leading" id="PCx-gR-8DO"/>
                                <constraint firstAttribute="trailing" secondItem="o7g-cu-8at" secondAttribute="trailing" id="TiL-NV-MWh"/>
                                <constraint firstItem="CMR-6W-Vjj" firstAttribute="leading" secondItem="SIc-oA-guH" secondAttribute="leading" id="UlI-qP-Ajg"/>
                                <constraint firstAttribute="trailing" secondItem="hb2-sE-Fea" secondAttribute="trailing" id="V7H-Qr-XJm"/>
                                <constraint firstItem="CMR-6W-Vjj" firstAttribute="top" secondItem="o7g-cu-8at" secondAttribute="bottom" constant="20" id="XOR-58-K6Z"/>
                                <constraint firstItem="o7g-cu-8at" firstAttribute="top" secondItem="SIc-oA-guH" secondAttribute="top" id="amY-S5-pZo"/>
                                <constraint firstAttribute="trailing" secondItem="oyw-rO-P4L" secondAttribute="trailing" id="bJ9-XL-ozs"/>
                                <constraint firstItem="oyw-rO-P4L" firstAttribute="top" secondItem="hb2-sE-Fea" secondAttribute="bottom" constant="20" id="ccm-Wi-OhS"/>
                                <constraint firstAttribute="trailing" secondItem="CMR-6W-Vjj" secondAttribute="trailing" id="lVH-72-WhE"/>
                                <constraint firstItem="hb2-sE-Fea" firstAttribute="leading" secondItem="SIc-oA-guH" secondAttribute="leading" id="ncL-5R-1yx"/>
                                <constraint firstItem="hb2-sE-Fea" firstAttribute="top" secondItem="CMR-6W-Vjj" secondAttribute="bottom" constant="20" id="ty8-fn-MO7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SIc-oA-guH" secondAttribute="bottom" constant="189.5" id="BVq-fm-wwq"/>
                        <constraint firstItem="SIc-oA-guH" firstAttribute="leading" secondItem="7HS-I1-sS1" secondAttribute="leading" id="KHr-PN-ZDB"/>
                        <constraint firstAttribute="trailing" secondItem="SIc-oA-guH" secondAttribute="trailing" id="MvL-Fg-um2"/>
                        <constraint firstItem="SIc-oA-guH" firstAttribute="top" secondItem="7HS-I1-sS1" secondAttribute="top" id="pEU-Do-fSs"/>
                        <constraint firstItem="SIc-oA-guH" firstAttribute="width" secondItem="7HS-I1-sS1" secondAttribute="width" id="vcy-V0-tSw"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="IAa-6F-9J6"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cJg-46-quw"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7HS-I1-sS1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Q2t-in-1G2"/>
                <constraint firstItem="7HS-I1-sS1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Z3q-bx-BfJ"/>
                <constraint firstItem="7HS-I1-sS1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="trT-to-AfH"/>
                <constraint firstItem="7HS-I1-sS1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="u7I-kb-pQr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="211.94196428571428"/>
        </view>
    </objects>
    <resources>
        <image name="phone" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
        <image name="star" width="512" height="512"/>
        <image name="turn-direction" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
